{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "nodeVersion": "18.x",
  "env": [
    "SEPOLIA_RPC",
    "ETHERSCAN_API_KEY",
    "CONTRACT_ADDRESS"
  ]
}
